<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS HUB</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('bg.jpg');
        height: 822px;
    }

    .left {
        color: white;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 110px;
        filter: invert(100%);
    }

    .left div {
        font-style: normal;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 32px auto;
        color: white;
        /* border: 2px solid rgb(15, 223, 42); */
        font-size: 18px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 35px;
        color: white;
        /* border: 2px solid rgb(221, 249, 9); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 16px 12px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(186, 167, 163);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        cursor: pointer;
        border-radius: 25px;
    }

    .btn:hover {
        color: rgb(123, 120, 120);

    }

    .container {
        /* border: 2px solid rgb(244, 245, 245); */
        margin: 50px 50px;
        padding: 75px 90px;
        width: 33%;
        border-radius: 25px;
    }
    .form-group input{
       text-align: center;
       display: block;
       width: 184px;
       border: 2px solid black;
       border-radius: 8px;
       margin: 8px;
       padding: 11px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>FITNESS HUB</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Fitness Hub to make you fit </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <br>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>